VITE_STORAGE_URL=http://apiportal.vinhgiapottery.com
VITE_API_URL=http://apiportal.vinhgiapottery.com/api

VITE_FORM_API_URL=http://apieform.vinhgiapottery.com/api

VITE_NEWS_API_URL=http://apinews.vinhgiapottery.com/api
VITE_NEWS_STORAGE_URL=http://apinews.vinhgiapottery.com

VITE_NOTIFICATION_API_URL=http://apinotification.vinhgiapottery.com/api

VITE_MEETING_SHEDULE_API_URL=http://meeting.vinhgiapottery.com/api
VITE_MEETING_SCHEDULE_STORAGE_URL=http://meeting.vinhgiapottery.com
