VITE_STORAGE_URL=http://apiportal.vinhgiapottery.com
VITE_API_URL=http://apiportal.vinhgiapottery.com/api

VITE_FORM_API_URL=http://apieform.vinhgiapottery.com/api

VITE_NEWS_API_URL=http://172.23.13.102:8100/api
VITE_NEWS_STORAGE_URL=http://172.23.13.102:8100

VITE_NOTIFICATION_API_URL=http://apinotification.vinhgiapottery.com/api
