VITE_STORAGE_URL=https://apiportal.vinhgiapottery.com
VITE_API_URL=https://apiportal.vinhgiapottery.com/api

VITE_FORM_API_URL=https://apieform.vinhgiapottery.com/api

VITE_NEWS_API_URL=https://apinews.vinhgiapottery.com/api
VITE_NEWS_STORAGE_URL=https://apinews.vinhgiapottery.com

VITE_NOTIFICATION_API_URL=https://apinotification.vinhgiapottery.com/api

VITE_MEETING_SHEDULE_API_URL=https://meeting.vinhgiapottery.com/api
VITE_MEETING_SCHEDULE_STORAGE_URL=https://meeting.vinhgiapottery.com
